<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo_app"
    tools:context=".Activity_Catalogo_Consumiveis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/imageButton_Catalogo_Morango"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20sp"
            app:srcCompat="@drawable/morango" />

        <TextView
            android:id="@+id/textView_TituloMorango"
            android:layout_width="80sp"
            android:layout_height="22sp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="-25sp"
            android:fontFamily="@font/galada"
            android:text="@string/MorangoTituloConsumivel"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/IMGbutton_RetornaCatalogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/botaoformato_catalogo_retorno"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="sans-serif-medium"
            android:src="@drawable/abc_vector_test"
            tools:backgroundTint="@color/purple_700" />

        <ImageButton
            android:id="@+id/imageButton_Catalogo_Limao"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="-340sp"
            android:backgroundTint="@color/Fundo_app"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/limao" />

        <TextView
            android:id="@+id/textView_Catalogo_Limao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="-28sp"
            android:fontFamily="@font/galada"
            android:text="@string/LimaoTituloConsumivel"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>